spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=vinicius
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


jdbc.user=vinicius
jdbc.pass=123
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring